আন্দোলনের ধারাসমূহ 
আন্দোলনের ধারাসমূহ 
 পরিবেশ আন্দোলন 
যুক্তিবাদী আন্দোলন 
জন শিক্ষা আন্দোলন 
বিজ্ঞান জনপ্রিয়করন আন্দোলন 

পুকুর / জলা
গাছ  / বাগান 
শব্দ 
বায়ু 
বৃষ্টি 
প্লাস্টিক 
নদী 

বর্তমান কর্মসূচি নিয়মিত 
বিদ্যালয় সংযোগ কর্মসূচি 
গ্রামে গ্রামে প্রোগ্রাম 
বৃক্ষ রোপন

[9:45 am, 18/03/2023] Shubhradip: আন্দোলনের ইতিহাস
[9:50 am, 18/03/2023] Shubhradip: 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009
[9:50 am, 18/03/2023] Shubhradip: ফটো গ্যালারি
[9:50 am, 18/03/2023] Shubhradip: যোগাযোগ
[9:50 am, 18/03/2023] Shubhradip: সংক্ষিপ্ত পরিচয়
এর আন্দোলন

[0:12 pm, 18/03/2023] Shubhradip: শান্তিপুর সায়েন্স ক্লাব
[0:14 pm, 18/03/2023] Shubhradip: বাংলার জনবিজ্ঞান আন্দোলনে একটি পথিকৃত সংগঠন
[0:15 pm, 18/03/2023] Shubhradip: জীবনের জন্য বিজ্ঞান